# git_ssm

./: .gitignore  pom.xml
src/main/java/com/wc/controller/: UserController.java
src/main/java/com/wc/domain/: User.java
src/main/java/com/wc/mapper/: UserMapper.java
src/main/java/com/wc/service/: UserService.java
src/main/java/com/wc/service/impl/: UserServiceImpl.java
src/main/resources/: spring.xml  springmvc.xml
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
